events {
  worker_connections  1024;  ## Default: 1024
}

http {
    # gzip
    gzip  on;   #开启gzip
    gzip_min_length 1k; #低于1kb的资源不压缩
    gzip_vary on;  #是否添加“Vary: Accept-Encoding”响应头
    gzip_comp_level 4; #压缩级别【1-9】，越大压缩率越高，同时消耗cpu资源也越多，建议设置在4左右。
    gzip_proxied any;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;  #需要压缩哪些响应类型的资源，多个空格隔开。不建议压缩图片，下面会讲为什么。
    gzip_disable "MSIE [1-6]\.";  #配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持）
    # gzip end

    include       mime.types;
    default_type  application/octet-stream;

    upstream wechat-service {
        server localhost:5001;
    }

    server {
        listen 80;
        server_name wechat.timvel.com www.wechat.timvel.com;
        location / {
        proxy_pass   http://wechat-service;
        }
    }
}
